<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MRTL Trading Bot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>MRTL Trading Bot</h1>
      <nav>
        <ul>
          <li><a href="purchase.html">Purchase</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Automated Trading for the Modern Trader</h2>
      <p>Let the MRTL Trading Bot work for you. No stress, no guessing—just automation powered by real strategies.</p>
      <a href="purchase.html" class="btn">Get Started</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 MRTL Trading Bot. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
