body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  color: #333;
}

header {
  background: #0d1117;
  color: #fff;
  padding: 1.2rem 0;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  display: inline-block;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #58a6ff;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(135deg, #161b22, #0d1117);
  color: #fff;
  padding: 4rem 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background: #238636;
  color: #fff;
  padding: 0.8rem 1.6rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 2rem 0;
  background: #0d1117;
  color: #aaa;
  font-size: 0.9rem;
}
